# SB_CRIADOR_COMPONENTE

./: .gitignore  .project  AtualizarWebAppSemTaglib.sh  SB_CR_SBProjeto.prop  SB_CR_apagaBanco.sh  SB_CR_carregaBanco.sh  SB_CR_compilaBanco.sh  SB_CR_hashbanco.info  atualizarWebAppSemTaglib.sh  bancoHomologacao.sql  carregaBanco.sh  compilaBancodireto.sh  enviarAlteracoesWebPagina.sh  hashbanco.info  index.html  pom.xml
webApp/: atualizarRecursosWebBasicosSBCompEWebapp.sh  empacotarModulo.sh  enviarNovoSBComp.sh  logAplicacaoAVISO.txt  nb-configuration.xml  nbactions.xml  pom.xml
webApp/src/main/java/com/super_bits/: FabAcoesHomeCriadorComponente.java  InfoAcaoHomeCriacaoComponente.java  LEIA-ME
webApp/src/main/resources/: SBProjeto.prop
webApp/src/main/webapp/: SBComp  manifest.json  sb.taglibLab.xml
webApp/src/main/webapp/DEPRECIADO/: formulario.xhtml  inputComControlador.xhtml  linkComDetalhes.xhtml  listaItemEAcoes.xhtml
webApp/src/main/webapp/DEPRECIADO/crud/: testeSimples.xhtml
webApp/src/main/webapp/DEPRECIADO/depreciado/: seletorListaGrade.xhtml
webApp/src/main/webapp/DEPRECIADO/prime/: PFMapaCompleto.xhtml  inputInteiro.xhtml  seletorBotoes.xhtml  seletorCombo.xhtml  seletorRadio.xhtml
webApp/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-adamantium.taglib.xml  template.xhtml  web.xml
webApp/src/main/webapp/exemplos/: formularioPadrao.xhtml  listar.xhtml
webApp/src/main/webapp/resources/: sb.taglib.xml
webApp/src/main/webapp/resources/SBComp/: README.md  botaoDeAcao.xhtml  botaoDeAcaoModal.xhtml  botaoDeAcao_ComTarget.xhtml  botaoDeAcao_Pagina.xhtml  botaoDeAcao_Pagina_ComTarget.xhtml  botaoDeAcao_Pagina_Entidade.xhtml  botaoRespostaModal.xhtml  catalogo.xhtml  envioArquivo.xhtml  etapas.xhtml  infoCampo.xhtml  infoPagina.xhtml  informacoes.xhtml  input.xhtml  inputComControlador  inputComControlador.xhtml  inputDoInput.xhtml  inputSeletorItemGrupoCampoAutocomplete.xhtml  inputSeletorItemGrupoCampoGrande.xhtml  inputTeste.xhtml  itemCardLab.xhtml  linhaComTitulo.xhtml  linkDeAcao.xhtml  listaComBotaoRemover.xhtml  listaComOpcoesDesktop.xhtml  listaComOpcoesDesktopBuscaAvancada.xhtml  listaComOpcoesMobile.xhtml  listaComOpcoesMobileBuscaAvancada.xhtml  listaComOpcoesResponsiva.xhtml  listaComPesquisaGrande.xhtml  listaComPesquisaResumido.xhtml  listaDesktop.xhtml  listaItem.xhtml  listaItemEAcoes.xhtml  listaMobile.xhtml  menuPadrao.xhtml  opcoesDeEndereco.xhtml  palavraChave.xhtml  picklist.xhtml  (+6 more)
webApp/src/main/webapp/resources/SBComp/DEPRECIADO/: contagemRegressiva.xhtml  inputDoInput.xhtml  linkExterno.xhtml  listaItem.xhtml  siteMapaPainel.xhtml  subFormulario.xhtml
webApp/src/main/webapp/resources/SBComp/OLD/: CRUD.xhtml  ListaSimples.xhtml  acoesLista.xhtml  btAcao.xhtml  exemplo.xhtml.xhtml  filtroPagina.xhtml  imagemComZoom.xhtml  link.xhtml  listaPlanos.xhtml  menuComparacao.xhtml
webApp/src/main/webapp/resources/SBComp/SBMenu/: SBmenuPadraoBasico.xhtml  SBmenuPadraoExtendido.xhtml
webApp/src/main/webapp/resources/SBComp/SBSystemPages/: 404.xhtml  acessoNegado.xhtml  acessoSubForm.xhtml  acessos.xhtml  erroCriticoDeSistema.xhtml  erroGenerico.xhtml  erroSQLInfo.xhtml  error.xhtml  login.xhtml  naoimplementado.xhtml  paginaNaoEncontrada.xhtml  parametroURLInvalido.xhtml  recSenhaGerar.xhtml  recSenhaGestao.xhtml  sqlTest.xhtml  testeObj.xhtml  testePrime.xhtml  testeTelas.xhtml  testeTelas.xhtml.mine  testeTelas.xhtml.r62  testeTelas.xhtml.r66  testesGerais.xhtml  viewExpirou.xhtml
webApp/src/main/webapp/resources/SBComp/debug/: camposDaAcao.xhtml  camposDoGrupo.xhtml  conformidadeInputCampo.xhtml  fichaTecnica.xhtml  inspecionarCampo.xhtml  visualizadorDeItem.xhtml
webApp/src/main/webapp/resources/SBComp/depreciado/: endereco.xhtml  output.xhtml
webApp/src/main/webapp/resources/SBComp/editorComponente/: selecaoComponente.xhtml
webApp/src/main/webapp/resources/SBComp/formulario/: camposDaAcao.xhtml  camposDaAcaoWizard.xhtml  camposDoGrupo.xhtml  listagemComAcoes.xhtml  subFormulario.xhtml
webApp/src/main/webapp/resources/SBComp/graficos/: barra.xhtml  velocimetro.xhtml
webApp/src/main/webapp/resources/SBComp/js/: auxiliarPrimeFaces.js  coreSuperBitsFrameWork.js  enterTabulacao.js  telaInfo.js  traducaoDatasPrime.js  zoomsl-3.0.min.js
webApp/src/main/webapp/resources/SBComp/login/: formLogin.xhtml  infoLogin.xhtml
webApp/src/main/webapp/resources/SBComp/modal/: envioArquivo.xhtml  folhasDeEstiloModal.xhtml  modalModeloComunicacao.xhtml  modalModeloPadrao.xhtml  pesquisaEndereco.xhtml  pesquisaItemAvancada.xhtml
webApp/src/main/webapp/resources/SBComp/objeto/: itemNormal.xhtml  itemSimples.xhtml  itemSimplesNulo.xhtml
webApp/src/main/webapp/resources/css/: layout.css  layoutAplicacao.css  steps.css
webApp/src/main/webapp/resources/img/: How To Set Up a Basic Iptables Firewall on Centos 6 _ DigitalOcean.html  Linux Archives - Page 6 of 7 - PlotHost KB_Blog.html
webApp/src/main/webapp/resources/js/: aplicacao.js  downloadArquivo.js
webApp/src/main/webapp/resources/primefaces-adamantium/: theme.css  theme.css.map
webApp/src/main/webapp/resources/tagLib/: cssInputsSBOld.css  layoutInpt.xhtml
webApp/src/main/webapp/resources/tagLibLab/: layoutInpt.xhtml
webApp/src/main/webapp/site/: home.xhtml  homeLogin.xhtml  home_1.xhtml  rodape.xhtml  topo.xhtml
webApp/src/main/webapp/site/menu/: menuPerfil.xhtml
webApp/src/test/java/com/super_bits/: MembroColetivoJava.java  TesteComunicacao.java  TesteConformidade.java  TesteFontes.java  TestesWP_CRIADOR_COMPONENTES.java
webApp/temp/: errosAcoes.txt
webAppRequisitos/: atualizarRecursosWebBasicosSBCompEWebapp.sh  instalrSubModulosWeb.sh  instalrSubModulosWebFrameWork.sh  nb-configuration.xml  nbactions.xml  pom.xml  sincronizarFormularios.sh  sincronizarRecursosWebBasicos.sh
webAppRequisitos/src/main/java/com/super_bits/: LEIA-ME
webAppRequisitos/src/main/webapp/site/: home.xhtml
webAppRequisitos/src/test/java/testesConformidade/: TesteConformidadeGeral.java  TestesWebAppRequisitoSB_CRIADOR_COMPONENTE.java
webAppRequisitos/temp/: errosAcoes.txt
(+920 files in other folders)
